[76.最小覆盖子串](https://leetcode-cn.com/problems/minimum-window-substring)

[567.字符串的排列](https://leetcode-cn.com/problems/permutation-in-string)

[438.找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string)

[3.无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters)

只选经典三道题：第一题学模板，篇幅长，后两题秒杀；

注：C++的`unordered_map` 哈希表，判断键 key 是否存在用方法 count(key) ，相当于 containsKey(key) ；访问键对应的值用 map[key]。如果 key 不存在，则自动创建 key，键值为 0； `map[key]++` 相当于 Java 的 `map.put(key, map.getOrDefault(key, 0) + 1)`；

### 一、最小覆盖子串

在 S(source) 中包含 T(target) 全部字母一个子串，不考虑顺序；

- 暴力解法：略

- 滑动窗口：

1、双指针：初始化 left = right = 0，闭区间 [left, right] 为「窗口」

2、增加 right 扩大窗口：直到包含了 T 的所有字符

3、停止增加 right，增加 left 缩小窗口：直到窗口不符合要求。每次增加 left，都要更新结果。

4、重复第 2 和第 3 步。

**第 2 步相当于寻找一个「可行解」，第 3 步优化「可行解」。**

判断 window 的子串 s[left...right] 符合要求：两个哈希表作计数器。哈希表 needs 记录 t 的字符及次数，哈希表 window 记录「窗口」中字符及次数；如果 window 包含 needs 中所有键，且键值都 >= needs 中的值，则符合要求了；

```python
        left, right = 0,0 # window的双指针
        
        window, need = defaultdict(int), defaultdict(int)
        for c in t: need[c] += 1
            
        match = 0
        minLen, start = 10 ** 5, 0 # 初始化：最小子串的长度、起始位置
        while right < len(s):
            c = s[right]
            if c in need: # 右指针
                window[c] += 1
                if window[c] == need[c]: match += 1
            right += 1
            
            while match == len(need): # 收缩左指针
                if right - left < minLen: # 更新: 最小子串的位置和长度
                    minLen = right - left
                    start = left
                c = s[left]
                if c in need:
                    window[c] -= 1
                    if window[c] < need[c]: match -= 1
                left += 1
        return str(s[start:start+minLen]) if minLen < 10**5 else ''
```

时间 O(M + N)。因为先用 for 循环遍历了字符串 T 来初始化 needs，时间 O(N)，之后两个 while 循环最多执行 2M 次，时间 O(M)。while 执行的次数是双指针 left 和 right 走的总路程，最多2M；

### 二、找到字符串中所有字母异位词

[438.找到字符串中所有字母异位词](https://leetcode-cn.com/problems/find-all-anagrams-in-a-string)

难度是 Easy，但是评论区点赞最多：`How can this problem be marked as easy???`

实际上， Easy 是属于双指针技巧，与上题的唯一区别：

```cpp
        while (match == needs.size())：
            if (right - left == t.size())： // 把起始索引 left 加入结果
                res.push_back(left);
```

### 三、[无重复字符的最长子串](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters)

**子串问题首选滑动窗口** ：用window 计数，先移动 right，符合条件时，缩小窗口（移动 left）：

```python
        window = set() # 滑窗
        res = 0
        l = 0

        for c in s:
            if c not in window:
                window.add(c)
            else:
                while s[l] != c:
                    window.remove(s[l])
                    l += 1
                l += 1
            res = max(res, len(window))
        return res
```

### 总结

滑动窗口的抽象思想：

```java
int left = 0, right = 0;

while (right < s.size())：
    window.add(s[right]);
    right++;
    
    while (valid)：
        window.remove(s[left]);
        left++;
```

区别在于 valid 条件：题解篇幅那么长，实际思想很简单；

[567.字符串的排列](https://leetcode-cn.com/problems/permutation-in-string)
```python
#        思路：用有序字典，由于只包含小写字母，用数组来模拟有序字典
#        时间 O(n), n为s2的长度
#        空间 O(26)*2 == O(1) 
        n1 = len(s1)
        n2 = len(s2)
        if n1 > n2: return False
        dic1 = [0] * 26
        dic2 = [0] * 26
        for i in range(n1):  
            dic1[ord(s1[i])-ord('a')] += 1 # ord转ascII值（即int值）
            dic2[ord(s2[i])-ord('a')] += 1
        if dic1 == dic2: # == 值是否相等; is 比较的是对象地址
                return True
        for i in range(n1,n2): # 向右滑窗：对 hash 表操作为右增左减
            dic2[ord(s2[i-n1])-ord('a')] -= 1
            dic2[ord(s2[i])-ord('a')] += 1
            if dic1 == dic2:
                return True
        return False
```
