[292.Nim游戏](https://leetcode-cn.com/problems/nim-game)

[877.石子游戏](https://leetcode-cn.com/problems/stone-game)

[319.灯泡开关](https://leetcode-cn.com/problems/bulb-switcher)

三道有趣的「脑筋急转弯」，用算法编程解决，只要稍加思考就能找到规律，直接想出答案。

### 一、Nim 游戏

游戏规则：你和朋友面前有一堆石子，你们轮流拿，一次至少拿一颗，最多拿三颗，谁拿走最后一颗石子谁获胜。

假设大家都很聪明；由你开始拿，算法：输入正整数 n，返回你是否能赢？

如：现有 4 颗石子，算法返回 false。因为无论你拿 1 颗 2 颗还是 3 颗，对方都能最后一颗石子，所以你必输。

**动态规划**：显然原问题存在子问题，且**子问题存在重复**。但因为大家都很聪明，涉及你和对手的博弈，动态规划会比较复杂。

**此类问题的一般思路：反着思考**：如果我赢，最后轮到我时必须要剩下 1~3 颗石子，我才能一次拿完；显然，如果对手拿的时候只剩 4 颗石子，那么无论如何都会剩 1~3 颗石子，我赢。如何让对手面对 4 颗石子？我选择时还有 5~7 颗，就能让对方面对 4 颗；以此类推；

发现：只要踩到 4 的倍数，就落入了圈套（永远逃不出 4 的倍数），一定会输。解法非常简单：

```cpp
bool canWinNim(int n)：
    return n % 4 != 0;    // 如果上来就踩到 4 的倍数，认输！否则，可把对方控制在 4 的倍数；
```


### 二、石头游戏

游戏规则：你和朋友面前有石头堆piles ，piles[i] 表示第 i 堆有多少石子。轮流拿石头，一次拿一堆，但只能拿最左边或最右边的石头堆。所有石头被拿完后，谁拥有的石头多，谁win。

**假设大家都很聪明**，由你先拿，算法：输入数组 piles，返回你是否能赢？

注：石头堆的数量为偶数，所以两人拿走的堆数一定相同的。石头的总数为奇数，最后一定有胜负之分。

举例：`piles=[2, 1, 9, 5]`，你先拿，可选 2 或 5，你选 2。`piles=[1, 9, 5]`，对手可拿 1 或 5，他选 5。`piles=[1, 9]` 你拿 9。

最后对手只能拿 1 。你总共有 `2 + 9 = 11` 颗石头，对手有 `5 + 1 = 6` 颗石头，你win。

并不是每次挑大的选，为什么第一次选择 2 而不是 5 ？因为 5 后面是 9，拿5就把 9 给对手了，要输！这也是强调双方都聪明的原因，算法是求最优决策下你是否能赢。

涉及到两人的博弈，用**动态规划**算法比较麻烦。但只要对规则深入思考，就会大惊失色：只要你足够聪明，你必胜，因为你先手：

```java
boolean stoneGame(int[] piles)：
    return true;
```

为什么呢，因为题目有两个条件：石头总共有偶数堆，石头的总数是奇数。看似公平的条件，以 `piles=[2, 1, 9, 5]` 讲解，假设索引是 1，2，3，4。按索引奇偶分为两组，即第 1、3 和第 2、4 堆，则两组石头的数量一定不同/一堆多一堆少。第一个拿石头的人可以控制自己拿到所有偶数堆，或者所有的奇数堆。即：第一步观察好，奇/偶堆的石头谁总数多，然后步步为营，就一切尽在掌控；

### 三、电灯开关问题

问题描述：有 n 盏灯，最开始时都关着。现要进行 n 轮操作：

第 1 轮：每盏灯的开关按一下（全部打开）。

第 2 轮：每两盏灯的开关按一下（按第 2，4，6... 盏灯的开关，它们被关闭）。

第 3 轮：把每三盏灯的开关按一下（按第 3，6，9... 盏灯的开关，有的被关闭（比如 3），有的被打开（比如 6））；

如此往复，直到 n 轮，即：只按第 n 盏灯的开关。

输入：正整数 n 代表电灯的个数，问经过 n 轮操作后，电灯有多少亮？

用布尔数组表示灯的开关情况，模拟操作过程，最后数一下。

```java
int bulbSwitch(int n) ：
    return (int)Math.sqrt(n);
```

什么？跟平方根有什么关系？解法挺精妙：首先，因为灯一开始都关，所以某一盏灯最后如果是亮的，必然要按奇数次；

假设有 6 盏灯：只看第 6 盏灯，要进行 6 轮操作；第 6 盏灯会按几次开关？不难得出，第 1 轮按，第 2 轮，第 3 轮，第 6 轮都会按。

因子都是成对出现的，开关被按的次数一般是偶数次。但有特殊情况，比如有 16 盏灯：`16=1*16=2*8=4*4`; 因子 4 重复出现，所以第 16 盏灯会被按 5 次，奇数次。现在理解为什么用平方根了吧？

总共有 16 盏灯： 16 的平方根等于 4，最后会有 4 盏灯亮着，分别是第 `1*1=1` 盏、第 `2*2=4` 盏、第 `3*3=9` 盏和第 `4*4=16` 盏。

有的 n 平方根是小数：强转成 int 型，相当于整数上界，比上界小的所有整数，平方后的索引就是亮灯的索引。
