<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("http://dnzhuti.com/uploads/allimg/170526/95-1F5261G448.jpg");
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Monospace', cursive;
            font-size: 45px;
        }
        .content404{
            text-align: center;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <main>
        <CENTER>
            <P FONT style="FONT-SIZE: 40pt; FILTER: glow(color=#FF0000 ,strength=6);  WIDTH: 100%; COLOR:#FF0000; LINE-HEIGHT: 150%; FONT-FAMILY: Monospace">
                <MARQUEE direction=up behavior=alternate width=80 height=120>4</MARQUEE>
                <MARQUEE direction=up behavior=alternate width=80>0</MARQUEE>
                <MARQUEE direction=up behavior=alternate width=80 height=120>4</MARQUEE>
            </FONT>
            </P>
        </CENTER>
        <div class="content-404">
            <p>Uh-oh! We couldn't find the page you are looking for. Suggest you returning to the <a href="/">home page</a>
            <p>不好，页面丢失，建议回到<a href="/">主页</a>，自行搜索（右上角）想要看的文章</p>
        </div>

        <p>
            <a href="/">Check our home page (好的, 回到主页)</a>
        </p>
        <p>Or enjoy a dance (不准备找孩子了，还是开心点儿，欣赏下初音的舞蹈吧)</p>
        <iframe src="https://threejs.org/examples/webgl_loader_mmd.html" width='100%' height='600' frameborder='0' scrolling='no' allowfullscreen="true"></iframe>
    </main>
    
</body>

</html>